# Rfactor_Auth

./: .dockerignore  .gitignore  README.md  Rfactor_Auth.sln  package-lock.json
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Contracts/: Repository.cs  UnitOfWork.cs
IdentityServer/Controllers/: AccountController.cs  AuthorizeController.cs  TokenController.cs  VoiceAuthController.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Interfaces/: IVoiceConverter.cs
IdentityServer/Interfaces/Database/: IRepository.cs  IUnitOfWork.cs
IdentityServer/Models/: EnvData.cs  ImageData.cs  LoginViewModel.cs  MethodAuthBase.cs  OdomentryData.cs  SphereData.cs  UserAuthorize.cs  VoiceData.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: ReencryptionService.cs  VoiceAuthService.cs  WebmToWavConverter.cs
IdentityServer/Views/Account/: Login.cshtml  VoiceAuth.cshtml
IdentityServer/Views/Authorize/: Authorize.cshtml  ImageCheck.cshtml  ImageSet.cshtml  Odometry.cshtml  Sphere.cshtml  Voice.cshtml
IdentityServer/Views/Shared/: Error.cshtml
IdentityServer/keys/: is-signing-key-53485601886599D00E3C9EA7166AF70B.json
IdentityServer/wwwroot/css/: error.css  image.css  site.css  sphere.css  voice.css
ImageAuthentification/: .env  dockerfile  manage.py  requirements.txt
ImageAuthentification/ImageAuthentification/: __init__.py  asgi.py  celery_settings.py  coder.py  generator.py  settings.py  tasks.py  urls.py  views.py  wsgi.py
Rfactor_Auth.Server/: Dockerfile  Program.cs  Rfactor_Auth.Server.csproj  Rfactor_Auth.Server.http  WeatherForecast.cs  appsettings.json  temp.webm
Rfactor_Auth.Server/Contracts/: Repository.cs  UnitOfWork.cs
Rfactor_Auth.Server/Controllers/: AccountController.cs  ProtectedController.cs  VoiceAuthController.cs  WeatherForecastController.cs
Rfactor_Auth.Server/Data/: ApplicationDbContext.cs
Rfactor_Auth.Server/Interfaces/: ICache.cs  ICrypto.cs  IVoiceConverter.cs
Rfactor_Auth.Server/Interfaces/Database/: IRepository.cs  IUnitOfWork.cs
Rfactor_Auth.Server/Models/: LoginViewModel.cs  UserAuthorize.cs  UserProfile.cs  VoiceData.cs
Rfactor_Auth.Server/Properties/: launchSettings.json
Rfactor_Auth.Server/Services/: BlacklistService.cs  CryptoMethod.cs  WebmToWavConverter.cs
VoiceAuthentification/: Config.cs  Dockerfile  Program.cs  VoiceAuthentification.csproj  VoiceAuthentification.http  appsettings.json  oldcode.txt  secret.json  tempkey.jwk
VoiceAuthentification/AudioHandlers/: Drawer.cs  Filter.cs
VoiceAuthentification/Controllers/: VoiceController.cs
VoiceAuthentification/Interface/: IManager.cs  IRecognition.cs
VoiceAuthentification/Models/: VoiceData.cs
VoiceAuthentification/Properties/: launchSettings.json
VoiceAuthentification/Services/: EncryptionService.cs  SpeechRecognition.cs  VoiceManager.cs
VoskRecognition/: Dockerfile  Program.cs  VoskRecognition.csproj  VoskRecognition.http
VoskRecognition/Controllers/: RecognitionController.cs
VoskRecognition/Interfaces/: IRecogtion.cs
VoskRecognition/Properties/: launchSettings.json
VoskRecognition/Services/: RecognitionManager.cs
rfactor_auth.client/: CHANGELOG.md  index.html  package-lock.json  package.json  rfactor_auth - Backup (1).client.esproj  rfactor_auth.client.esproj  tsconfig.json  vite.config.ts
rfactor_auth.client/src/: App.tsx
rfactor_auth.client/src/assets/: shake.json
rfactor_auth.client/src/pages/: AboutUs.tsx  AccountPage.tsx  AuthForm.tsx  AutherizationPage.tsx  Header.tsx  HomePage.tsx  RegisterPage.tsx  SpherePage.tsx  UserProfile.tsx  VoiceAuth.tsx
rfactor_auth.client/src/styles/: AboutUs.css  Account.css  AuthForm.css  Header.css
